![](theme-logo.png)
## Arc-Dark LXQt Theme

Theme based on [Arc by horst3180](https://github.com/horst3180/Arc-theme) and LXQt dark theme

## Install
Download the repository (zip format) and extract it in folder:

```
/usr/share/lxqt/themes
```
#### Arch Linux
From [AUR](https://aur.archlinux.org/packages/lxqt-arc-dark-theme-git/)

### Recommended kvantum style [Arc KDE](https://github.com/PapirusDevelopmentTeam/arc-kde)

### Screenshots
![](http://i.imgur.com/480v4V8.png)
![](http://i.imgur.com/3mXp0Xl.png)
